// // SCSS
// .category-menu {
//   position: relative;

//   .hamburger-button {
//     background: none;
//     border: none;
//     font-size: 1.5rem;
//     cursor: pointer;
//     padding: 0.5rem;
//     z-index: 10;
//   }

//   .categories {
//     position: absolute;
//     top: 100%;
//     left: 0;
//     width: 200px;
//     background-color: #fff;
//     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
//     transform: scaleY(0);
//     transform-origin: top;
//     transition: transform 0.3s ease;
//     overflow: hidden;

//     ul {
//       list-style: none;
//       padding: 0;
//       margin: 0;

//       li {
//         border-bottom: 1px solid #ddd;

//         a {
//           display: block;
//           padding: 0.75rem 1rem;
//           text-decoration: none;
//           color: #333;

//           &:hover {
//             background-color: #f5f5f5;
//           }
//         }
//       }
//     }
//   }

//   &.open .categories {
//     transform: scaleY(1);
//   }
// }

.energizer-cards {
  color: rgba(0, 0, 0, .87);
  font-family: Inter Tight;
  font-size: 30px;
  line-height: 40px;
  max-width: 90%;
  padding-left: 120px;
  padding-top: 22px;
}




.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
}

.carousel-slide {
  min-width: 100%;
  display: flex;
  justify-content: center;
}

.card-group {
  display: flex;
  gap: 0px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  //background: rgba(0, 0, 0, 0.5);
  background: #0156B3;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}
